<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/EndSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StageGenerator.cs" Line="79" Column="82" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="167" Column="12" />
      <File FileName="Assets/Scripts/ArrowScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeaderBoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets/NCMB/NCMBManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>